# Configuration Sanity Studio
# À remplir après avoir créé le projet sur sanity.io
SANITY_PROJECT_ID=gjz41m8i
SANITY_DATASET=production
SANITY_AUTH_TOKEN=sktjEqfYPTOiQESVoqZE9tM1WlTklccEQLoaawEOtnxGdOnZkhgtp7aH3E1r4Ua2JLBv34K4Oyw9iUztGndfPYinFbb1VUkhM6425quWwpzW0XUs2PPH9ROGQY0aSByOFsIcIlw8VsSi2ggAKoId3vG4pt5rdmpavN8foBQN8a7rB4SCfenK
SANITY_STUDIO_PROJECT_ID=gjz41m8i
SANITY_STUDIO_DATASET=production
